.hiring-container {
  background-image: linear-gradient(rgb(47 70 78), rgba(14, 146, 223, 0.5));
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #333;
}
.hire-wrap {
  display: flex;
  justify-content: center;
}
.hire-heading {
  /* width: 43vw; */
  word-spacing: 4px;
  color: #fff;
}
@media (max-width: 768px) {
  .hiring-container {
    height: 100%;
  }
}
.hire-heading p {
  color: #d2d0d0;
}
.hiring-img {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0090bf;
  border-radius: 0 8px 8px 0px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.hiring-img img {
  width: 100%;
}
.hiring-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px 0 0 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.hiring-form p {
  font-size: 0.8rem;
}
.hiring-form ul {
  list-style: none;
}
.hiring-form ul li {
  margin: 18px 0;
}
.m-r-15 {
  margin-right: 15px;
}
.hiring-inputs {
  display: flex;
  align-items: center;
}
.hiring-form ul li input {
  width: 100%;
  padding: 8px;
  border: 1px solid gray;
  border-radius: 6px;
}
.apply-btn {
  width: 88%;
  margin-right: -28px;
}
.hiring-row {
  border-radius: 5px;
  --bs-gutter-x: 0;
}

.container-slider {
  color: gray;
  text-align: center;
  min-height: 78vh;
  background: rgba(218, 221, 218, 0.5);
}

.slider-wrapper {
  overflow: hidden;
  max-width: 1200px;
  margin: 0 70px 55px;
}
.card-list {
  margin-top: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-list .card-item {
  color: #fff;
  width: 355px;
  padding: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  backdrop-filter: blur(30px);
  background: rgb(255, 255, 255, 0.2);
  border: 1px solid rgb(255, 255, 255, 0.5);
}
.card-list .card-item .user-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 40px;
  border: 4px solid #fff;
  padding: 4px;
}
.card-image1 {
  padding: 30px;
  background-image: url("../../../assets/images/bg1.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-image2 {
  padding: 30px;
  background-image: url("../../../assets/images/bg2.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-image3 {
  padding: 30px;
  background-image: url("../../../assets/images/bg3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-image4 {
  padding: 30px;
  background-image: url("../../../assets/images/bg4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-set {
  height: 38vh;
  color: #fff;
  line-height: 1.5rem;
  border-radius: 10px;
  padding-left: 35px;
}
.swiper-button-next,
.swiper-button-prev {
  color: #000;
  width: 81px;
  height: 30px;
  position: absolute;
  top: 174vh;
  transform: translateY(50%);
}
.swiper-pagination-bullets {
  --swiper-pagination-bottom: -79vh;
}
.swiper-pagination-bullet-active {
  --swiper-pagination-color: #fff;
}

.swiper-button-next {
  right: 50%;
  transform: translate(150%, 50%);
  --swiper-navigation-size: 20px;
}

.swiper-button-prev {
  left: 50%;
  transform: translate(-150%, 50%);
  --swiper-navigation-size: 20px;
}
.course-btn {
  margin-top: 20px;
}
/* Breakpoints for responsive design */
@media (max-width: 768px) {
  .course-name {
    font-size: 1.2em;
  }
  .course-rate {
    font-size: 0.9em;
  }

  .course-btn {
    padding: 8px 16px;
    margin-top: 20px;
  }
  .container-slider {
    min-height: 65vh;
  }
  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    top: 178vh;
  }
  .swiper-pagination-bullets {
    --swiper-pagination-bottom: -82vh;
  }
}

@media (max-width: 480px) {
  .course-name {
    font-size: 1em;
  }

  .course-rate {
    font-size: 0.8em;
  }

  .course-btn {
    padding: 6px 12px;
  }
}

/* placement section */
.con-slider {
  margin-top: 133px;
  color: #000;
  border-radius: 30px;
  padding: 41px;
}
.placement-course {
  padding: 30px;
}
.plc-head {
  font-family: "Roboto Slab", serif;
  font-size: 3rem;
  padding-bottom: 14px;
}
.card-img {
  width: 100%;
  height: 100%;
}
.img-container {
  height: 32vh;
}

.slick-prev:before,
.slick-next:before {
  color: #000 !important;
}
.tag-img {
  width: 10vh;
}

.placement {
  height: 58vh;
  margin-top: 90px;
  padding: 33px;
  border-radius: 30px;
  background-color: #eff8ff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media only screen and (max-width: 600px) {
  .placement {
    height: 110vh;
  }
}

.tag-list {
  width: 100%;
  max-width: 90vw;
  height: 50vh;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  position: relative;
  padding: 1.5rem 0;
  overflow: hidden;
}

.loop-slider {
  .inner {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction);
    animation-duration: var(--duration);
  }
}

.tag {
  display: flex;
  align-items: center;
  gap: 0 0.2rem;
  color: #e2e8f0;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  padding: 0.7rem 1rem;
  margin-right: 1rem;

  span {
    font-size: 1.2rem;
    color: #64748b;
  }
}

.fade {
  pointer-events: none;
  background: linear-gradient(
    90deg,
    #1e293b,
    transparent 30%,
    transparent 70%,
    #1e293b
  );
  position: absolute;
  inset: 0;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.slick-prev:before,
.slick-next:before {
  color: #2d2828;
}

/* kick Section */

.kick-section {
  background-color: #f8f9fa;
  padding: 20px;
  margin-top: 52px;
}
.kick-content {
  font-size: 1.5rem;
  color: gray;
  margin-top: 94px;
}
.kick-img img {
  width: 100%;
}
